# Invoice

./: Dockerfile  README.md  SriDurgaHariHaraBackend.sln
Api/: Program.cs  SriDurgaHariHaraBackend.Api.csproj  launchSettings.json
Api/Attributes/: RequestValidationMiddleware.cs  ValidateRequestAttribute.cs
Api/Controllers/: CompanyController.cs  InvoiceController.cs  ProductsController.cs
Application/: SriDurgaHariHaraBackend.Application.csproj
Application/Dtos/: CompanyResponseDto.cs  ProductDto.cs
Application/Interfaces/: ICompanyRepository.cs  IInvoiceRepository.cs
Application/ProductValidations/: InvoiceValidation.cs
Config/: ServiceRegistration.cs  SriDurgaHariHaraBackend.Config.csproj
Data/: SriDurgaHariHaraBackend.Data.csproj
Data/Persistence/: AppDbContext.cs  scafoldsteps.md
Data/Repository/: CompanyRepository.cs  InvoiceReadRepo.cs
Domain/: SriDurgaHariHaraBackend.Domain.csproj
Domain/Entities/: Product.cs
Domain/Models/: Company.cs  Customer.cs  FinancialYear.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Product.cs  User.cs
