<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SriDurgaHariHaraBackend.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SriDurgaHariHaraBackend.Application.csproj" />
    <ProjectReference Include="..\Data\SriDurgaHariHaraBackend.Data.csproj" />
    <ProjectReference Include="..\Config\SriDurgaHariHaraBackend.Config.csproj" />
    <ProjectReference Include="..\Domain\SriDurgaHariHaraBackend.Domain.csproj" />
  </ItemGroup>
</Project>
